html, body {
  margin:0;
  padding:0;
  font-family: 'Myriad Pro Regular' !important;
}
:focus {
  outline:none;
}
h2 {
  width:100%;
  font-size:42px;
  font-style:italic;
  font-family:'Playfair Display';
  color:#303030;
  text-align:center;
  position:relative;
  padding-bottom:80px;
}
h2:after {
  content:'';
  width:40px;
  height:30px;
  position:absolute;
  bottom:30px;
  left:50%;
  margin-left:-20px;
  background:url(/images/heart-pink.png) no-repeat center center;
}

.form_compleate{
  display: none;
}