.banquet-halls {
  margin-bottom:80px;

  .bg-gray {
    background:#f8f8f8;
    padding:30px 0 50px 0;
  }

  .slider-nav-b .head {
    background:#a56e7d;
    color:#fff;
    padding:15px 0;
    font-size: 16px;
    font-family:'Myriad Pro Bold';
    text-align:center;
    transition:all 0.5s;
    text-transform:uppercase;
    &:hover{
      background:#ffe2e1;
      color:#a56e7d;
      padding:15px 0;
      margin:0 10px;
      font-family:'Myriad Pro Bold';
      text-align:center;
      transition:all 0.5s;
      cursor:pointer;
    }
    &.slick-current {
      background:#f8f8f8;
      color:#58595e;
      padding:15px 0;
      text-align:center;
    }
    span {
      display:block;
    }

  }

  .block {
    .item-top {
      display:flex;
      justify-content:flex-start;
      color:#303030;
      font-size:15px;
      .item {
        width:30%;
        &:nth-child(2) {
          width:70%;
          padding-right:40px;
        }
        ul{
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
          flex-wrap: wrap;
          li{
            margin-bottom: 10px;
            position: relative;
            padding-left: 30px;
            width: 50%;
            display: flex;
            align-items: center;
            &:before {
              width: 10px;
              height: 10px;
              content: '';
              position: absolute;
              top: 50%;
              left: 0;
              background: #da9d9b;
              border-radius: 5px;
              margin-top: -5px;
            }
          }
        }
      }
      span {
        margin-bottom:30px;
        display:block;
        color:#a56e7d;
        font-size:18px;
        text-transform:uppercase;
        font-family:'Myriad Pro Bold';
      }
      h6 {
        color:#141414;
        text-transform:uppercase;
      }

      .item {
        ul {
          margin:0;
          padding:0;
          list-style:none;
          display: flex;
          flex-wrap: wrap;
          li {
            margin-bottom:10px;
            position:relative;
            padding-left:30px;
            width: 50%;
            display: flex;
            align-items: center;
            &:before {
              width:10px;
              height:10px;
              content:'';
              position:absolute;
              top:50%;
              left:0;
              background:#da9d9b;
              border-radius:5px;
              margin-top:-5px;
            }
          }
        }

        .video {
          width:100%;
          height:135px;
          background:url(/images/button-play.png) no-repeat center center;
        }
      }
    }

    .item-middle {
      margin:50px 0;


    }

    .item-bottom {
      display:flex;
      justify-content:space-between;
      margin: 0 5px 0 10px;
      .item {
        width:30%;
        text-align:center;
        .banquet-menu {
          width:100%;
          background:#fff;
          border:2px solid #da9d9b;
          color:#da9d9b;
          padding:10px 25px;
          font-size:16px;
          font-family:'Myriad Pro Bold';
          text-transform:uppercase;
          transition:all 0.5s;
          &:hover {
            color:#a56e7d;
            transition:all 0.5s;
          }
        }

        .banquet-view {
          background:#da9d9b;
          border:0;
          color:#fff;
          padding:15px 25px;
          font-size:13px;
          font-family:'Myriad Pro Bold';
          text-transform:uppercase;
          transition:all 0.5s;
          &:hover {
            background:#ffe2e1;
            color:#a56e7d;
            transition:all 0.5s;
          }
        }
      }
    }
  }
}


