
@media (max-width: 720px) {

  .fullscreen .block h1 {
    line-height:normal;
    font-size:40px;
  }
  .fullscreen .block span {
    width:100%;
    font-size:16px;
  }
  .fullscreen .block {
    padding:0 15px;
  }
  .banquet-halls .block .item-top,
  .banquet-halls .item-bottom,
  .wedding-services .item-bottom,
  .calculation .block-color,
  .calculation .block,
  .calculation .block .item.two .box {
    flex-wrap:wrap;
  }
  .banquet-halls .block .item-top .item {
    width:100%;
    margin-bottom:20px;
  }
  .banquet-halls .block .item-top .item:nth-child(2) {
    width:100%;
  }
  .banquet-halls .item-bottom{
    flex-direction: column;
  }
  .banquet-halls .item-bottom .item {
    width:100% !important;
  }
  .banquet-halls .item-bottom .item .banquet-view {
    font-size:11px;
    margin-top:10px;
  }
  .wedding-services .block .item {
    width:100%;
  }
  .wedding-services .item-bottom .price {
    width:100%;
    font-size:30px;
    text-align:center;
    margin-right:0;
  }
  .wedding-services .item-bottom .price span {
    font-size:26px;
  }
  .wedding-services .item-bottom .services-photo {
    width:100%;
    font-size:16px;
    margin-left:0;
    text-align:center;
  }
  .gift-newlyweds .block {
    margin-bottom:30px;
    text-align:-webkit-center;
  }
  .calculation .block-color .item.one, .calculation .block-color .item.two {
    width:100%;
  }
  .calculation .block-color .item.one .presents .gift-list .gift, .calculation .block .item.one, .calculation .block .item.two {
    width:100%;
  }
  .calculation .block-color .item.two .sendform {
    margin-top:30px;
    padding:10px 15px;
  }
  .calculation .block .item.two .box .bl {
    width:50%;
  }
  .calculation .block .item.one label {
    width:100%;
    margin-bottom:10px;
  }
  header, header.sticky {
    position:fixed!important;
    background:#fff;
  }
  header .overlay-mobile {
    width:100%;
    height:100vh;
    background:#fff;
    text-align:center;
    flex-wrap:wrap;
  }
  header .menu {
    width:100%;
    background:#fff;
  }
  header .menu ul, header .dff {
    flex-wrap:wrap;
  }
  header .menu ul li {
    width:100%;
    text-align:center;
    padding:10px 0;
  }
  header .menu ul li a {
    font-size:16px;
  }
  header .header-contacts {
    width:100%;
    text-align:center;
    margin-top:20px;
  }
  .navbar-toggler {
    border:none;
    background:transparent !important;
  }
  .navbar-toggler:focus {
    outline:none;
    background:transparent !important;
  }
  .navbar-toggler .icon-bar {
    background-color:#d3d1d1;
    transform:rotate(0deg) translate(0px, 0px);
    transition:ease all .2s;
  }
  .navbar-toggler .icon-bar {
    display:block;
    width:40px;
    height:2px;
    border-radius:1px;
  }
  .navbar-toggler .icon-bar+.icon-bar {
    margin-top:10px;
  }
  .icon-bar:nth-child(2) {
    width:34px;
    transition:ease all .2s;
  }
  .navbar-toggler:hover>.icon-bar:nth-child(2) {
    width:40px;
    transition:ease all .2s;
  }
  .navbar-toggler:active>.icon-bar:nth-child(2) {
    width:40px;
    transition:ease all .2s;
  }
  .navbar-toggler:not(.collapsed) .icon-bar:nth-child(1) {
    transform:rotate(45deg) translate(12px, 11px);
    transition:ease all .2s;
  }
  .navbar-toggler:not(.collapsed) .icon-bar:nth-child(2) {
    opacity:0;
    transition:ease all .2s;
  }
  .navbar-toggler:not(.collapsed) .icon-bar:nth-child(3) {
    transform:rotate(-45deg) translate(6px, -5px);
    transition:ease all .2s;
  }
  footer .location-footer, footer .phone-footer, footer .worktime-footer {
    text-align:center;
    margin:5px 0;
  }
  .banquet-halls .slick-arrow {
    top: -8%;
    transform: translateY(-50%);
  }
  .banquet-halls .slick-next {
    right: -13px;
  }
  .banquet-halls .slick-prev {
    left: -13px;
  }
  .tabs-photogallery  .slick-arrow {
    top: 50%;
  }
  .banquet-halls .slick-next {
    right: 0;
  }
  .banquet-halls .slick-prev {
    left: -0;
  }
  .tabs-photogallery  .slick-arrow {
    top: 50%;
  }
  .wedding-services .slick-arrow {
    top: 50%;
    transform: translateY(-50%);
  }
  .wedding-services .slick-prev {
    left: -5px;
  }
  .wedding-services .slick-next {
    right: -5px;
  }
  .slick-services-photo .slick-next {
    top: 50%;
    right: 0;
  }
  .slick-services-photo .slick-prev {
    top: 50%;
    left: 0;
  }
}
