.button-prev {
  width:50px;
  height:50px;
  left:0;
  background:#fff url(/images/row-left-slick.svg) no-repeat center center;
  z-index:9;
  background-size:50% 50%;
}
.button-next{
  width:50px;
  height:50px;
  right:0;
  background:#fff url(/images/row-right-slick.svg) no-repeat center center;
  z-index:9;
  background-size:50% 50%;
}

.swiper-button-disabled{
  display: none;
}

.swiper .head.swiper-slide-active{
  background: #f8f8f8 !important;
  color: #58595e !important;
  padding: 15px 0 !important;
  text-align: center !important;
}

.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  width: 100%;
  span{
    width: 35px;
    height: 4px;
    margin:0 5px;
    background: #da9d9b;
    border-radius: 0;
  }
}